/Makefile/1.12/Result of merge+Mon Jun  2 20:31:27 2014//THEAD
/client.c/1.93/Result of merge+Mon Jun  2 20:31:27 2014//THEAD
/config.c/1.19/dummy timestamp from new-entry//THEAD
/log.c/1.8/dummy timestamp from new-entry//THEAD
/ntp.c/1.120/Result of merge//THEAD
/ntp.h/1.13/dummy timestamp from new-entry//THEAD
/ntp_msg.c/1.19/Result of merge//THEAD
/ntpd.8/1.37/Result of merge+Mon Jun  2 20:31:27 2014//THEAD
/ntpd.c/1.79/Result of merge+Mon Jun  2 20:31:27 2014//THEAD
/ntpd.conf.5/1.24/Mon Jun  2 20:31:27 2014//THEAD
/ntpd.h/1.109/Result of merge//THEAD
/parse.y/1.52/Result of merge//THEAD
/server.c/1.38/Result of merge+Mon Jun  2 20:31:27 2014//THEAD
/util.c/1.15/Result of merge//THEAD
D
