/buffer.c/1.9/Thu Aug 11 16:26:29 2005//TOPENBSD_3_9
/Makefile/1.11/Result of merge+Mon Dec 31 13:31:56 2012//TOPENBSD_5_2
/client.c/1.89/Mon Dec 31 13:31:56 2012//TOPENBSD_5_2
/config.c/1.19/Result of merge//TOPENBSD_5_2
/log.c/1.8/Result of merge//TOPENBSD_5_2
/ntp.c/1.117/Result of merge+Mon Dec 31 13:31:56 2012//TOPENBSD_5_2
/ntp.h/1.13/Result of merge//TOPENBSD_5_2
/ntp_msg.c/1.18/Result of merge+Mon Dec 31 13:31:56 2012//TOPENBSD_5_2
/ntpd.8/1.31/Result of merge+Mon Dec 31 13:31:56 2012//TOPENBSD_5_2
/ntpd.c/1.69/Result of merge+Mon Dec 31 13:31:56 2012//TOPENBSD_5_2
/ntpd.conf.5/1.23/Mon Dec 31 13:31:56 2012//TOPENBSD_5_2
/ntpd.h/1.105/Result of merge+Mon Dec 31 13:31:56 2012//TOPENBSD_5_2
/parse.y/1.49/Result of merge//TOPENBSD_5_2
/server.c/1.36/Result of merge+Mon Dec 31 13:31:56 2012//TOPENBSD_5_2
/util.c/1.14/Mon Dec 31 13:31:56 2012//TOPENBSD_5_2
D
